{
  "name": "autonomous-detection-platform",
  "version": "3.0.0",
  "description": "Autonomous detection engineering platform using Cursor Subagents",
  "main": "runners/autonomous-loop.ts",
  "scripts": {
    "start": "./scripts/start-autonomous.sh",
    "stop": "./scripts/stop-autonomous.sh",
    "collect": "node collectors/cisa-rss-collector.ts once",
    "loop": "node runners/autonomous-loop.ts",
    "scheduler": "node runners/cron-scheduler.ts start",
    "report": "node reports/report-generator.ts weekly",
    "approvals": "node hitl/approval-system.ts list",
    "migrate": "sqlite3 $DETECTIONS_DB_PATH < migrations/001_add_job_queue.sql",
    "build": "tsc",
    "dev": "ts-node runners/autonomous-loop.ts"
  },
  "keywords": [
    "detection-engineering",
    "threat-intelligence",
    "splunk",
    "mitre-attack",
    "autonomous-agents",
    "cursor-subagents"
  ],
  "author": "Security Content Team",
  "license": "Apache-2.0",
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "feedparser-promised": "^2.0.1",
    "cron": "^3.1.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
